<!DOCTYPE html>
<html>
    <head>
        <title>Creator</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css" integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="svg/favicon.svg" type="image/x-icon">

        <style>
            .forecast-earning .circle {
                position: absolute;
                width: 20px;
                height: 20px;
                background: rgba(118, 76, 194, 0.49);
                border-radius: 50%;
            }
            .forecast-earning .our-forecast {
                margin-left: 25px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140.5%;
                color: #565656;
            }
            .forecast-description {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140.5%;
                color: #565656;
                width: 470px; 
                padding: 0px 20px;

             }
             .result-with-text .total-earning {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
                text-transform: capitalize;
                color: #764CC2;
                position: relative;
                left: -2px;
             }
             .video-count {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                /* line-height: 140.5%; */
                color: #565656;
                width: 470px;
             }

             @media only screen and (max-width: 600px) { 
                .cstm-collapse {
                    height: 100%;
                    min-height: 520px;
                }
                .forecast-description {
                    width: 100%;
                    font-size: 12px;
                }
                .forecast-earning {
                    padding: 0 16px;
                } 
                .no-of-videos-upload {
                    width: 90%;
                    margin: 0 16px;
                }
                .forecast-earning .circlecast-earning .our-forecast { 
                    width: 16px;
                    height: 16px;
                }
                .forecast-earning .circlecast-earning .our-forecast {
                    position: relative;
                    top: -6px;
                    font-size: 12px;
                }
                .rs-transparent-rectangle {
                    width: 162px;
                    left: -70px;
                }
             }
        </style>
    </head>
<body>
    <header style="height: 67px;">
		<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 67px; border-bottom: 1px solid #000000;">
			<div class="container">
			<a class="navbar-brand" href="index.html">aBit</a>
			<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button> -->
			<div class="expand navbar-expand" id="navbarTogglerDemo02">
				<ul class="navbar-nav ml-auto mt-lg-0 ">
				<li class="nav-item active">
					<a class="nav-link nav-item-creator" href="creatorpage.html" style="text-decoration-color: #b497ea;">Are you a creator? <span class="sr-only">(current)</span></a>
				</li>
				</ul>
				<!-- <button class="btn abit-outline-purple my-2 my-sm-0" data-toggle="modal" data-target="#registerModal">Login / Signup</button> -->
			</div>
			</div>	
		</nav>
	</header>
    <div class="container mt-5 cr-common-section">
        <!-- <h3>Range Slider</h3>

        <div class="form-group">
            <label for="audienceEarnings">Audience Earnings:</label>
            <input type="text" class="form-control" id="audienceEarnings" readonly>
          </div> -->



          <div id="accordion2" class="mt-5 cstm-accordian">
            <div class="card mb-5 cstm-card" style="width: 80%;">
              <div class="card-header text-left" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn p-0 shadow-none" data-toggle="collapse" data-target="#collapseOne2f" aria-expanded="true" aria-controls="collapseOne">
                    Forecast your earnings.
                 </button>
                  <img src="svg/icons/plus-circle-icon.svg" alt="plusicon" class="float-right plus-icon d-none toggle-icon">
                  <img src="svg/icons/minus-icon.svg" alt="minuscon" class="float-right minus-icon  toggle-icon">

                </h5>
              </div>
          
              <div id="collapseOne2" class="collapse show cstm-collapse" aria-labelledby="headingOne" data-parent="#accordion2"  style="height: 400px;">
                <div class="row">
                    <div class="col-md-7">
                        <p class="forecast-description" >The more it views, the more you earn.
                            Explore potential earnings for this new video by Dan Mace. 
                            Use the slider to see how much you could earn.
                        </p>
                        <div class="forecast-earning" style="padding: 0px 20px;">
                            <span class="circle"></span><span class="our-forecast"><i>Our Forecast</i></span>
                        </div>
                    </div>
                    <div class="col-md-4 no-of-videos-upload">
                        <div class="form-group">
                            <label for="video-count" class="video-count">Number of Videos Uploaded:</label>
                            <input type="number" class="form-control" id="video-count" value="4" step="1" min="0" required style="border: 1px solid #ced4da;">
                            <div class="invalid-feedback">Maximum 4 videos allowed.</div>
                        </div>
                    </div>
                </div>
                <div class="card-body pt-0" style="position: relative; top: 150px;">
                    <div class="result-with-text"></div>
                    <div class="slider-container">
                        <input type="text" id="slider2" class="slider" />
                    </div>
				</div>
              </div>
            </div>
          </div>
        </div>
    <footer class="mt-4 section-footer border-top">
		<div class="container" style="margin-top: 76px;">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-xs-4 col-sm-5 col-6">
					<!-- <h3 class="heading">aBit</h3> -->
				<p class="description">Own <span class="heading">aBit</span> of your favourite videos.</p>
				</div> 
				<div class="col-lg-6 col-md-6 col-sm-7 col-6">
					<ul class="list-group border-left float-right">
						<a href="index.html"><li class="list-group-item border-0">Home</li></a>
						<a href="creatorpage.html"><li class="list-group-item border-0">Are you a creator?</li></a>
						<!-- <li class="list-group-item border-0">Support</li> -->
					</ul>
				</div>
			</div>
		</div>
	</footer>



	<script src="js/rSlider.js"></script>
    <script src="js/loadExtLibrary.js"></script>
	<script src="js/main.js"></script> 

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->

    <script>
        (function () {
            'use strict';

            var init = function () {                

                var slider2 = new rSlider({
                    target: '#slider2',
                    values: ['5k', '10k', '15k', '20k', '25k', '30k', '35k', '40k', '45k', '50k', '55k', '60k', '65k', '70k', '75k', '80k', '85k', '90k', '95k', '100k'],
                    range: false,
                    set: ['50k'],
                    tooltip: false,
                    labels: false,
                    onChange: function (vals, activePointer) {

                        console.log(vals);
                        debugger
                        let activeSpan =  $('.rs-scale').find("span")[activePointer];
                        $('.rs-scale').find("span").removeClass("activePointer");
                        $('.rs-scale').find("span .rs-transparent-rectangle").remove();
                        $(activeSpan).append(`<div class="rs-transparent-rectangle"></div>`);
                        $(activeSpan).addClass("activePointer");
                       // $(activeSpan).attr("data-earnings", 4.80);
                       $('.result-with-text').css({
                            'position': 'relative',
                            'left':  ($(activeSpan).position().left - 60),
                            'top': '-100px'

                        })
                        calculateEarnings();
                        
                        //calculateAudienceEarnings(activeSpan);
                    }
                });
            };

            window.onload = init;

            var videoCountInput = document.getElementById('video-count');
                videoCountInput.addEventListener('keyup', function () {
                    calculateEarnings();
             });

            function calculateEarnings() {
               // validateVideoCount();

                var valueInK = $('#slider2').val();
                var videosEarning = parseInt(valueInK.split("k")[0]) * 1000;

              //  var adRevenue = parseFloat(document.getElementById('ad-revenue').value);
                var videoCount = parseInt(document.getElementById('video-count').value);

                if (videoCount <= 4) {
                    var earnings = (videosEarning * videoCount * 3).toFixed(2);
                    $('.result-with-text').html(`<div class="total-earning">$${parseFloat(earnings).toFixed(2)}</div><span>Monthly aBit Payouts.</span>`);

                  //  document.getElementById('earnings').textContent = 'Creator Earnings: $' + earnings;
                } else {
                    var earnings = (videosEarning * 4 * 3).toFixed(2);
                    $('.result-with-text').html(`<div class="total-earning">$${parseFloat(earnings).toFixed(2)}</div><span>Monthly aBit Payouts.</span>`);
                }
            }
        })();
    </script>
</body>
</html>



